<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/connected_list_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connected NFC Devices"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/connected_nfc_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>